{
  "name": "Sanitize Ligand",
  "version": "0.1.1-dev1",
  "title": "Sanitize Ligand",
  "description": "Handle molecules with rdkit errors gracefully.",
  "author": "Brandon Walker (brandon.walker@axleinfo.com)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/sanitize-ligand-plugin:0.1.1-dev1",
  "baseCommand": [
    "python3",
    "-m",
    "polus.plugins.sanitize_ligand"
  ],
  "inputs": {
    "pattern": {
      "type": "string",
      "title": "Filepattern to parse files",
      "description": "Filepattern to parse sdf files for sanitizing.",
      "required": "True"
    },
    "indir": {
      "type": "collection",
      "description": "Input collection.",
      "required": "True"
    }
  },
  "outputs": {
    "outdir": {
      "type": "collection",
      "description": "Output collection."
    }
  }
}
