{
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/mmtools",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "name": "{{cookiecutter.plugin_name}}",
  "version": "{{cookiecutter.plugin_version}}",
  "title": "{{cookiecutter.plugin_name}}",
  "description": "{{cookiecutter.plugin_description}}",
  "author": "{{cookiecutter.author}} ({{cookiecutter.author_email}})",
  "containerId": "{{cookiecutter.container_id}}:{{cookiecutter.container_version}}",
  "baseCommand": [
    "python3",
    "-m",
    "{{cookiecutter.plugin_package}}"
  ],
  "inputs": "{{cookiecutter.inputs}}",
  "outputs": "{{cookiecutter.outputs}}"
}
